# Minimal-Api

./: .gitattributes  .gitignore  MinimalApi2.sln
src/MinimalApi2.Aws/: DependencyInjection.cs  MinimalApi2.Aws.csproj  Program.cs  appsettings.json
src/MinimalApi2.Aws/Abstractions/: IEndpointDefination.cs  IImageService.cs  IRepository.cs  ITokenService.cs  IUserServive.cs
src/MinimalApi2.Aws/Concretes/: ImageService.cs  ProductEndpointDefination.cs  Repository.cs  TokenService.cs  UserEndpointDefination.cs  UserService.cs
src/MinimalApi2.Aws/Data/: MinimalDbContext.cs  MinimalSeedContext.cs
src/MinimalApi2.Aws/Entities/: Image.cs  Product.cs
src/MinimalApi2.Aws/Entities/Base/: BaseEntity.cs  IBaseEntity.cs
src/MinimalApi2.Aws/Entities/Identity/: Role.cs  User.cs
src/MinimalApi2.Aws/Features/RequestHandlers/: CreateProductRequestHandler.cs  DeleteProductRequestHandler.cs  GetAllProductsRequestHandler.cs  GetProductByIdRequestHandler.cs  LoginRequestHandler.cs  RegisterRequestHandler.cs
src/MinimalApi2.Aws/Features/Requests/: CreateProductRequest.cs  DeleteProductRequest.cs  GetAllProductsRequest.cs  GetProductByIdRequest.cs  LoginRequest.cs  RegisterRequest.cs
src/MinimalApi2.Aws/Filter/: ModelValidationFilter.cs
src/MinimalApi2.Aws/Helpers/: ConfigurationExtensions.cs
src/MinimalApi2.Aws/Middlewares/: ExceptionHandlingMiddleware.cs
src/MinimalApi2.Aws/Models/: Constants.cs  ImageViewModel.cs  S3ObjectModel.cs  TokenModel.cs
src/MinimalApi2.Aws/Options/: JwtOptions.cs  SqlServerOptions.cs
src/MinimalApi2.Aws/Properties/: launchSettings.json
(+8 files in other folders)
